# MTJ Build Properties
ClamshellJavaMEPhone1.includes=src/bataille/BatailleGUI.java\
,src/bataille/Personne.java\
,res/java_black.png\
,src/bataille/Enum.java\
,res/cartes/Joker.png\
,res/cartes/carreau_As.png\
,res/cartes/carreau_Cinq.png\
,res/cartes/carreau_Dame.png\
,res/cartes/carreau_Deux.png\
,res/cartes/carreau_Dix.png\
,res/cartes/carreau_Huit.png\
,res/cartes/carreau_Neuf.png\
,res/cartes/carreau_Quatre.png\
,res/cartes/carreau_Roi.png\
,res/cartes/carreau_Sept.png\
,res/cartes/carreau_Six.png\
,res/cartes/carreau_Trois.png\
,res/cartes/coeur_As.png\
,res/cartes/coeur_Cinq.png\
,res/cartes/coeur_Dame.png\
,res/cartes/coeur_Deux.png\
,res/cartes/coeur_Dix.png\
,res/cartes/coeur_Huit.png\
,res/cartes/coeur_Neuf.png\
,res/cartes/coeur_Quatre.png\
,res/cartes/coeur_Roi.png\
,res/cartes/coeur_Sept.png\
,res/cartes/coeur_Six.png\
,res/cartes/coeur_Trois.png\
,res/cartes/noir_Verso.png\
,res/cartes/pique_As.png\
,res/cartes/pique_Cinq.png\
,res/cartes/pique_Dame.png\
,res/cartes/pique_Deux.png\
,res/cartes/pique_Dix.png\
,res/cartes/pique_Huit.png\
,res/cartes/pique_Neuf.png\
,res/cartes/pique_Quatre.png\
,res/cartes/pique_Roi.png\
,res/cartes/pique_Sept.png\
,res/cartes/pique_Six.png\
,res/cartes/pique_Trois.png\
,res/cartes/rouge_Verso.png\
,res/cartes/trefle_As.png\
,res/cartes/trefle_Cinq.png\
,res/cartes/trefle_Dame.png\
,res/cartes/trefle_Deux.png\
,res/cartes/trefle_Dix.png\
,res/cartes/trefle_Huit.png\
,res/cartes/trefle_Neuf.png\
,res/cartes/trefle_Quatre.png\
,res/cartes/trefle_Roi.png\
,res/cartes/trefle_Sept.png\
,res/cartes/trefle_Six.png\
,res/cartes/trefle_Trois.png\
,res/cartes/carreau_Valet.png\
,res/cartes/coeur_Valet.png\
,res/cartes/pique_Valet.png\
,res/cartes/trefle_Valet.png\
,src/bataille/Carte.java\

ClamshellJavaMEPhone1.excludes=\

